VUE_APP_ACCOUNT_API=http://127.0.0.1:6085/
VUE_APP_PASSPORT_API=http://127.0.0.1:6085/
VUE_APP_PAY_API=http://127.0.0.1:6085/
VUE_APP_MOVIE_API=http://127.0.0.1:6085/
VUE_APP_SUBSIDY_API=http://127.0.0.1:6085/
VUE_APP_ACTIVE_API=http://127.0.0.1:6085/
VUE_APP_CHANNEL=coocaa
VUE_APP_APP_NAME=深圳市酷开网络科技有限公司
